{
  "name": "use-theme-toggle",
  "type": "module",
  "version": "0.0.1",
  "description": "A lightweight theme toggler with animated transitions and customizable strategies.",
  "author": "Hachiroth",
  "license": "MIT",
  "homepage": "https://github.com/hachiroth/use-theme-toggle#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hachiroth/use-theme-toggle.git"
  },
  "bugs": {
    "url": "https://github.com/hachiroth/use-theme-toggle/issues"
  },
  "keywords": [
    "theme",
    "toggle",
    "dark-mode",
    "light-mode",
    "css-transition",
    "view-transition",
    "view-transition-api",
    "theme-switch"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },

  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.17.0",
    "eslint": "^9.31.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
